<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jHP-kY-fYE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="6rL-Q6-Rk9">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="jHP-kY-fYE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hti-Ve-lVu">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xRL-9e-LPW" kind="relationship" relationship="viewControllers" id="PWs-qh-CXd"/>
                        <segue destination="LII-3o-jBA" kind="relationship" relationship="viewControllers" id="ceB-1O-8kW"/>
                        <segue destination="RAZ-eA-tYg" kind="relationship" relationship="viewControllers" id="cLm-MW-qTZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egb-Ww-pf9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="26.53673163418291"/>
        </scene>
        <!--Shop-->
        <scene sceneID="Uwk-Ln-oIY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xRL-9e-LPW" userLabel="Shop" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Shop" image="menu" id="z3T-ZL-bVX">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="identifier" value="Shop"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OPd-tH-5fo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fv6-do-hYO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zMX-wM-ygY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978" y="27"/>
        </scene>
        <!--Cart-->
        <scene sceneID="hQ1-aW-JFj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LII-3o-jBA" userLabel="Cart" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="Cart" image="shopping-cart" id="mRG-K4-lIe">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="identifier" value="Cart"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eWR-ba-UT4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xVG-d1-L4T" kind="relationship" relationship="rootViewController" id="eXB-A0-qev"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5SL-c2-MeS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="935"/>
        </scene>
        <!--Profile-->
        <scene sceneID="xSz-8c-6f3">
            <objects>
                <navigationController id="RAZ-eA-tYg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" id="mGE-qM-EnN">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="identifier" value="Profile"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tea-Ag-qlv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="z4j-UY-LgB" kind="relationship" relationship="rootViewController" id="ech-fO-EA2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QAh-6P-EU6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977" y="-777"/>
        </scene>
        <!--Profile-->
        <scene sceneID="gck-us-qVC">
            <objects>
                <viewController id="z4j-UY-LgB" userLabel="Profile" customClass="ProfileVC" customModule="RetailStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NIG-fX-g4Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sJd-1y-Lkj">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NVa-hZ-bYC">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="rVA-1j-ZsG">
                                                <rect key="frame" x="112.5" y="30" width="150" height="190.5"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="ovc-zC-oH7" userLabel="User">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="150" id="0af-fB-vWU"/>
                                                            <constraint firstAttribute="width" secondItem="ovc-zC-oH7" secondAttribute="height" multiplier="1:1" id="rUx-zr-qfX"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mr. Tom Cruise" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bp1-Gc-RSS">
                                                        <rect key="frame" x="17.5" y="170" width="115" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="81I-5W-0XI"/>
                                            <constraint firstItem="rVA-1j-ZsG" firstAttribute="centerY" secondItem="NVa-hZ-bYC" secondAttribute="centerY" id="LvX-xH-ac0"/>
                                            <constraint firstItem="rVA-1j-ZsG" firstAttribute="centerX" secondItem="NVa-hZ-bYC" secondAttribute="centerX" id="TMV-Pm-yUI"/>
                                        </constraints>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="81I-5W-0XI"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="byX-nk-G6f">
                                        <rect key="frame" x="0.0" y="250" width="375" height="304"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="OptionsCell" textLabel="dgs-r4-Obk" style="IBUITableViewCellStyleDefault" id="FxX-jF-U26">
                                                <rect key="frame" x="0.0" y="28" width="375" height="55"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FxX-jF-U26" id="U2i-23-LwQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="342" height="54.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dgs-r4-Obk">
                                                            <rect key="frame" x="15" y="0.0" width="325" height="54.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                        <connections>
                                            <outlet property="dataSource" destination="z4j-UY-LgB" id="iem-4G-aw2"/>
                                            <outlet property="delegate" destination="z4j-UY-LgB" id="gYq-7c-vM9"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=compact" axis="horizontal" distribution="fillEqually"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sJd-1y-Lkj" firstAttribute="bottom" secondItem="bzS-3r-08X" secondAttribute="bottom" id="5lu-iu-3ui"/>
                            <constraint firstItem="sJd-1y-Lkj" firstAttribute="trailing" secondItem="bzS-3r-08X" secondAttribute="trailing" id="MAM-uj-OyW"/>
                            <constraint firstItem="sJd-1y-Lkj" firstAttribute="top" secondItem="bzS-3r-08X" secondAttribute="top" id="Mgf-xZ-qpZ"/>
                            <constraint firstItem="sJd-1y-Lkj" firstAttribute="leading" secondItem="bzS-3r-08X" secondAttribute="leading" id="yNM-1u-CPr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bzS-3r-08X"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="hgX-vy-Mia"/>
                    <connections>
                        <outlet property="tableView" destination="byX-nk-G6f" id="tKS-gI-zNP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2sW-gF-oBc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1932" y="-778.56071964017997"/>
        </scene>
        <!--Shopping Cart-->
        <scene sceneID="L9K-m3-7D1">
            <objects>
                <viewController id="xVG-d1-L4T" userLabel="Shopping Cart" customClass="ShoppingCartVC" customModule="RetailStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EGy-ua-A4C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KGg-lm-JEl">
                                <rect key="frame" x="0.0" y="64" width="375" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minimum cart value must be $100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="D7r-fz-gbT">
                                        <rect key="frame" x="8" y="6" width="359" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2cP-ez-O3f"/>
                                    <constraint firstAttribute="trailing" secondItem="D7r-fz-gbT" secondAttribute="trailing" constant="8" id="QGj-Kv-PRb"/>
                                    <constraint firstItem="D7r-fz-gbT" firstAttribute="centerY" secondItem="KGg-lm-JEl" secondAttribute="centerY" id="Spz-c5-mK9"/>
                                    <constraint firstItem="D7r-fz-gbT" firstAttribute="leading" secondItem="KGg-lm-JEl" secondAttribute="leading" constant="8" id="Wto-dV-inW"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zMz-9t-ERt">
                                <rect key="frame" x="0.0" y="94" width="375" height="414"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CartCell" rowHeight="90" id="jVj-NV-a8s" userLabel="CartCell" customClass="CartCell" customModule="RetailStore" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jVj-NV-a8s" id="Swk-3d-aHc">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUa-SF-HcD">
                                                    <rect key="frame" x="91" y="7.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder-small" translatesAutoresizingMaskIntoConstraints="NO" id="4TW-sJ-JOU">
                                                    <rect key="frame" x="8" y="7.5" width="75" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="75" id="6ck-4q-HUS"/>
                                                        <constraint firstAttribute="width" constant="75" id="sgd-c4-VNq"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBg-4d-C1Q" userLabel="Price Label">
                                                    <rect key="frame" x="91" y="61.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="msm-cj-v3R" customClass="AddToCartView" customModule="RetailStore" customModuleProvider="target">
                                                    <rect key="frame" x="548" y="49.5" width="100" height="40"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="OJQ-Hg-IYH"/>
                                                        <constraint firstAttribute="width" constant="100" placeholder="YES" id="h0e-lf-UtA"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GBg-4d-C1Q" firstAttribute="bottom" secondItem="4TW-sJ-JOU" secondAttribute="bottom" id="49L-NO-MWd"/>
                                                <constraint firstAttribute="bottom" secondItem="msm-cj-v3R" secondAttribute="bottom" id="5aR-pJ-OuM"/>
                                                <constraint firstItem="eUa-SF-HcD" firstAttribute="top" secondItem="4TW-sJ-JOU" secondAttribute="top" id="5nc-qX-z3l"/>
                                                <constraint firstAttribute="trailing" secondItem="msm-cj-v3R" secondAttribute="trailing" constant="-14" id="94T-6e-NsM"/>
                                                <constraint firstItem="GBg-4d-C1Q" firstAttribute="leading" secondItem="eUa-SF-HcD" secondAttribute="leading" id="TYb-fR-dzN"/>
                                                <constraint firstItem="msm-cj-v3R" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GBg-4d-C1Q" secondAttribute="trailing" constant="8" id="ctj-0g-mRw"/>
                                                <constraint firstItem="4TW-sJ-JOU" firstAttribute="centerY" secondItem="Swk-3d-aHc" secondAttribute="centerY" id="hDb-gv-ENk"/>
                                                <constraint firstItem="eUa-SF-HcD" firstAttribute="leading" secondItem="4TW-sJ-JOU" secondAttribute="trailing" constant="8" id="izT-yy-u37"/>
                                                <constraint firstItem="4TW-sJ-JOU" firstAttribute="leading" secondItem="Swk-3d-aHc" secondAttribute="leading" constant="8" id="oUP-gy-bP2"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eUa-SF-HcD" secondAttribute="trailing" constant="8" id="xRH-U1-o60"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addToCartView" destination="msm-cj-v3R" id="JV0-Iq-Trc"/>
                                            <outlet property="priceLabel" destination="GBg-4d-C1Q" id="dhb-ks-Ubt"/>
                                            <outlet property="thumbImageView" destination="4TW-sJ-JOU" id="KmH-yu-SyG"/>
                                            <outlet property="titleLabel" destination="eUa-SF-HcD" id="Vbz-k7-jmb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xVG-d1-L4T" id="eIM-qK-bMJ"/>
                                    <outlet property="delegate" destination="xVG-d1-L4T" id="0CE-bu-RsL"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HVh-YU-51W">
                                <rect key="frame" x="0.0" y="508" width="375" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1u-BO-fvy">
                                        <rect key="frame" x="8" y="17" width="81" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWL-HE-nN7">
                                        <rect key="frame" x="328" y="17" width="39" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.91000000000000003" green="0.90000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="P1u-BO-fvy" firstAttribute="leading" secondItem="HVh-YU-51W" secondAttribute="leading" constant="8" id="2ad-Pv-Tt0"/>
                                    <constraint firstItem="hWL-HE-nN7" firstAttribute="centerY" secondItem="HVh-YU-51W" secondAttribute="centerY" id="AjD-ZE-Myn"/>
                                    <constraint firstAttribute="trailing" secondItem="hWL-HE-nN7" secondAttribute="trailing" constant="8" id="ZNM-R2-xir"/>
                                    <constraint firstItem="hWL-HE-nN7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="P1u-BO-fvy" secondAttribute="trailing" constant="8" symbolic="YES" id="lfc-eY-jrr"/>
                                    <constraint firstAttribute="height" constant="55" id="sbS-xU-Zej"/>
                                    <constraint firstItem="P1u-BO-fvy" firstAttribute="centerY" secondItem="HVh-YU-51W" secondAttribute="centerY" id="uP0-H4-rbG"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fgf-EI-MXv">
                                <rect key="frame" x="0.0" y="563" width="375" height="55"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="QSy-Kv-pPl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Checkout"/>
                                <connections>
                                    <action selector="checkoutAction" destination="xVG-d1-L4T" eventType="touchUpInside" id="b2d-cV-Nwq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KGg-lm-JEl" firstAttribute="top" secondItem="svE-YF-k8n" secondAttribute="top" id="2k2-ew-Qr7"/>
                            <constraint firstItem="HVh-YU-51W" firstAttribute="leading" secondItem="svE-YF-k8n" secondAttribute="leading" id="8dj-MJ-qYR"/>
                            <constraint firstItem="KGg-lm-JEl" firstAttribute="leading" secondItem="svE-YF-k8n" secondAttribute="leading" id="Kmk-En-e9n"/>
                            <constraint firstItem="fgf-EI-MXv" firstAttribute="top" secondItem="HVh-YU-51W" secondAttribute="bottom" id="PG0-2u-G4K"/>
                            <constraint firstItem="zMz-9t-ERt" firstAttribute="leading" secondItem="svE-YF-k8n" secondAttribute="leading" id="UHT-YR-JT2"/>
                            <constraint firstItem="svE-YF-k8n" firstAttribute="trailing" secondItem="KGg-lm-JEl" secondAttribute="trailing" id="Zri-t0-0YV"/>
                            <constraint firstItem="fgf-EI-MXv" firstAttribute="bottom" secondItem="svE-YF-k8n" secondAttribute="bottom" id="dSk-Gc-mDl"/>
                            <constraint firstItem="HVh-YU-51W" firstAttribute="top" secondItem="zMz-9t-ERt" secondAttribute="bottom" id="eYG-nH-O8m"/>
                            <constraint firstItem="zMz-9t-ERt" firstAttribute="top" secondItem="KGg-lm-JEl" secondAttribute="bottom" id="f2H-bT-hOD"/>
                            <constraint firstItem="svE-YF-k8n" firstAttribute="trailing" secondItem="HVh-YU-51W" secondAttribute="trailing" id="lKy-8F-Hg2"/>
                            <constraint firstItem="svE-YF-k8n" firstAttribute="trailing" secondItem="zMz-9t-ERt" secondAttribute="trailing" id="pCn-4c-Rhf"/>
                            <constraint firstItem="fgf-EI-MXv" firstAttribute="leading" secondItem="svE-YF-k8n" secondAttribute="leading" id="wLg-ui-RvT"/>
                            <constraint firstItem="svE-YF-k8n" firstAttribute="trailing" secondItem="fgf-EI-MXv" secondAttribute="trailing" id="xXO-kc-fcX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="svE-YF-k8n"/>
                    </view>
                    <navigationItem key="navigationItem" title="Shopping Cart" id="ltb-tm-rHL">
                        <barButtonItem key="leftBarButtonItem" enabled="NO" title="Clear" id="TSo-l0-pSR">
                            <connections>
                                <action selector="clearAllAction:" destination="xVG-d1-L4T" id="RVR-QW-77j"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="ZhK-eu-hKv">
                            <connections>
                                <action selector="editAction" destination="xVG-d1-L4T" id="Fn0-Dt-oIc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="checkoutButton" destination="fgf-EI-MXv" id="uJl-xK-UDd"/>
                        <outlet property="clearBarButton" destination="TSo-l0-pSR" id="o2D-dv-DFe"/>
                        <outlet property="editBarButton" destination="ZhK-eu-hKv" id="e88-LY-0yM"/>
                        <outlet property="emptyCartView" destination="af7-u5-wp9" id="To5-e4-ekK"/>
                        <outlet property="minimumValueLabel" destination="D7r-fz-gbT" id="vnc-E8-aUw"/>
                        <outlet property="priceLabel" destination="hWL-HE-nN7" id="UxS-et-egT"/>
                        <outlet property="tableView" destination="zMz-9t-ERt" id="bCs-0T-On3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfT-zI-CDK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="af7-u5-wp9">
                    <rect key="frame" x="0.0" y="0.0" width="365" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="TJO-I5-Wxa">
                            <rect key="frame" x="52" y="-26.5" width="261.5" height="181"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shopping-cart-empty" translatesAutoresizingMaskIntoConstraints="NO" id="qQH-Eh-naE" userLabel="Empty">
                                    <rect key="frame" x="55.5" y="0.0" width="150" height="150.5"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="150" id="i6A-9b-ue0"/>
                                        <constraint firstAttribute="width" constant="150" id="r2q-eY-HXG"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have no products in your cart." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fjz-12-tUw">
                                    <rect key="frame" x="0.0" y="160.5" width="261.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="TJO-I5-Wxa" firstAttribute="centerX" secondItem="af7-u5-wp9" secondAttribute="centerX" id="5rM-Jj-6Fn"/>
                        <constraint firstItem="TJO-I5-Wxa" firstAttribute="centerY" secondItem="af7-u5-wp9" secondAttribute="centerY" id="6HQ-Sz-o0r"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="1014" y="934"/>
        </scene>
        <!--Section-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Section" customClass="SectionVC" customModule="RetailStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DiU-3z-8nC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="58" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TWc-ej-1d9">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SectionCell" rowHeight="66" id="8xQ-vs-2rg" customClass="SectionCell" customModule="RetailStore" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="66"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8xQ-vs-2rg" id="JNG-qd-G1N">
                                                    <rect key="frame" x="0.0" y="0.0" width="342" height="65.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MkT-dW-9cI">
                                                            <rect key="frame" x="15" y="22.5" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="MkT-dW-9cI" firstAttribute="leading" secondItem="JNG-qd-G1N" secondAttribute="leadingMargin" id="9z0-Bn-Jdm"/>
                                                        <constraint firstItem="MkT-dW-9cI" firstAttribute="centerY" secondItem="JNG-qd-G1N" secondAttribute="centerY" id="bat-m4-1gn"/>
                                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="MkT-dW-9cI" secondAttribute="trailing" constant="8" id="vpx-6w-OAh"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="titleLabel" destination="MkT-dW-9cI" id="H21-Oc-eYF"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="l8e-EZ-R2T"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="D7X-Hz-41Z"/>
                                        </connections>
                                    </tableView>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1kM-Ca-kay" customClass="LoadingView" customModule="RetailStore" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="NSE-fE-2pU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DiU-3z-8nC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="FYO-N3-22u"/>
                            <constraint firstItem="DiU-3z-8nC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="S5B-Iw-2d3"/>
                            <constraint firstItem="DiU-3z-8nC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VrJ-9A-Zfb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DiU-3z-8nC" secondAttribute="bottom" id="xL7-Fy-GfR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Store Name" id="CXx-Am-hfq"/>
                    <connections>
                        <outlet property="loaderView" destination="1kM-Ca-kay" id="lma-b3-DZx"/>
                        <outlet property="tableView" destination="TWc-ej-1d9" id="VVW-9B-U9S"/>
                        <segue destination="A5s-yA-jA4" kind="show" identifier="ProductsSegue" id="BYM-b1-Q8W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1932" y="26.53673163418291"/>
        </scene>
        <!--Products-->
        <scene sceneID="ZUk-wD-AEl">
            <objects>
                <viewController storyboardIdentifier="Products" id="A5s-yA-jA4" userLabel="Products" customClass="ProductsVC" customModule="RetailStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iY2-Lu-VbV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XaM-PR-jg2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iso-pg-ZD3">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ProductCell" rowHeight="90" id="UTl-kJ-W4P" customClass="ProductCell" customModule="RetailStore" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UTl-kJ-W4P" id="T8Z-Aj-iaU">
                                                    <rect key="frame" x="0.0" y="0.0" width="342" height="89.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGn-4H-lnx">
                                                            <rect key="frame" x="91" y="7.5" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder-small" translatesAutoresizingMaskIntoConstraints="NO" id="qVZ-Ti-veK">
                                                            <rect key="frame" x="8" y="7.5" width="75" height="75"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="75" id="J4J-bk-72x"/>
                                                                <constraint firstAttribute="height" constant="75" id="xsS-cJ-85c"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="4"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38f-VT-aYu" userLabel="Price Label">
                                                            <rect key="frame" x="91" y="61.5" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T8E-OK-3k4" customClass="AddToCartView" customModule="RetailStore" customModuleProvider="target">
                                                            <rect key="frame" x="548" y="49.5" width="100" height="40"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="AQu-gf-ZeF"/>
                                                                <constraint firstAttribute="width" constant="100" placeholder="YES" id="uvq-0F-S7f"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="T8E-OK-3k4" secondAttribute="bottom" id="4cc-eJ-OKu"/>
                                                        <constraint firstItem="38f-VT-aYu" firstAttribute="bottom" secondItem="qVZ-Ti-veK" secondAttribute="bottom" id="4sM-Px-PdZ"/>
                                                        <constraint firstItem="HGn-4H-lnx" firstAttribute="leading" secondItem="qVZ-Ti-veK" secondAttribute="trailing" constant="8" id="7WA-6D-tr4"/>
                                                        <constraint firstAttribute="trailing" secondItem="T8E-OK-3k4" secondAttribute="trailing" constant="-14" id="8rU-PT-KTp"/>
                                                        <constraint firstItem="38f-VT-aYu" firstAttribute="leading" secondItem="HGn-4H-lnx" secondAttribute="leading" id="CUR-Mi-Jg9"/>
                                                        <constraint firstItem="HGn-4H-lnx" firstAttribute="top" secondItem="qVZ-Ti-veK" secondAttribute="top" id="FJ8-Ea-l8Q"/>
                                                        <constraint firstItem="T8E-OK-3k4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="38f-VT-aYu" secondAttribute="trailing" constant="8" id="RgZ-ga-u2h"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HGn-4H-lnx" secondAttribute="trailing" constant="8" id="UM4-YN-kYW"/>
                                                        <constraint firstItem="qVZ-Ti-veK" firstAttribute="leading" secondItem="T8Z-Aj-iaU" secondAttribute="leading" constant="8" id="WK8-0S-xln"/>
                                                        <constraint firstItem="qVZ-Ti-veK" firstAttribute="centerY" secondItem="T8Z-Aj-iaU" secondAttribute="centerY" id="Ws3-oM-pa5"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="addToCartView" destination="T8E-OK-3k4" id="U5J-wR-P4E"/>
                                                    <outlet property="priceLabel" destination="38f-VT-aYu" id="NTe-AN-ksd"/>
                                                    <outlet property="thumbImageView" destination="qVZ-Ti-veK" id="rHA-B7-sXN"/>
                                                    <outlet property="titleLabel" destination="HGn-4H-lnx" id="U4a-AU-081"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="A5s-yA-jA4" id="ypO-Cg-wGv"/>
                                            <outlet property="delegate" destination="A5s-yA-jA4" id="K23-n4-xho"/>
                                        </connections>
                                    </tableView>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xth-Bh-e7P" customClass="LoadingView" customModule="RetailStore" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="kzc-aw-62a"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XaM-PR-jg2" firstAttribute="trailing" secondItem="F5y-WE-cPZ" secondAttribute="trailing" id="4Jm-sO-pGI"/>
                            <constraint firstItem="XaM-PR-jg2" firstAttribute="bottom" secondItem="F5y-WE-cPZ" secondAttribute="bottom" id="BkQ-WK-4Gf"/>
                            <constraint firstItem="XaM-PR-jg2" firstAttribute="leading" secondItem="F5y-WE-cPZ" secondAttribute="leading" id="SHM-Uw-KoL"/>
                            <constraint firstItem="XaM-PR-jg2" firstAttribute="top" secondItem="iY2-Lu-VbV" secondAttribute="top" id="noP-LD-Sam"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F5y-WE-cPZ"/>
                    </view>
                    <connections>
                        <outlet property="loaderView" destination="Xth-Bh-e7P" id="Bt4-KX-xfA"/>
                        <outlet property="noProductsView" destination="SO8-gg-Q7t" id="tuA-Jg-nso"/>
                        <outlet property="tableView" destination="iso-pg-ZD3" id="PqS-UT-0j4"/>
                        <segue destination="gzE-FP-rG0" kind="show" identifier="ProductDetailsSegue" id="Wwy-ai-aO7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hmd-lW-gK1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SO8-gg-Q7t">
                    <rect key="frame" x="0.0" y="0.0" width="365" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="l5C-dY-IoD">
                            <rect key="frame" x="97.5" y="-26.5" width="170" height="181"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="prohibited" translatesAutoresizingMaskIntoConstraints="NO" id="Fv5-lT-dhD" userLabel="Empty">
                                    <rect key="frame" x="10" y="0.0" width="150" height="150.5"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="150" id="12G-bg-uge"/>
                                        <constraint firstAttribute="width" constant="150" id="JZf-Do-qno"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No products available." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wES-Bj-1KB">
                                    <rect key="frame" x="0.0" y="160.5" width="170" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="l5C-dY-IoD" firstAttribute="centerY" secondItem="SO8-gg-Q7t" secondAttribute="centerY" id="cJN-Vm-Q04"/>
                        <constraint firstItem="l5C-dY-IoD" firstAttribute="centerX" secondItem="SO8-gg-Q7t" secondAttribute="centerX" id="sgN-t9-0I2"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="2856.8000000000002" y="26.53673163418291"/>
        </scene>
        <!--Product Details-->
        <scene sceneID="wYN-lN-zZy">
            <objects>
                <viewController storyboardIdentifier="ProductDetails" id="gzE-FP-rG0" userLabel="Product Details" customClass="ProductDetailsVC" customModule="RetailStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z0F-Hv-owB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OhV-zs-7aZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="574"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eqB-ty-3L0">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="574"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsVerticalScrollIndicator="NO" indicatorStyle="black" dataMode="prototypes" prefetchingEnabled="NO" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hci-3n-9wd">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="hci-3n-9wd" secondAttribute="height" multiplier="2:1" priority="750" id="SB2-VL-hBC"/>
                                                    <constraint firstAttribute="width" secondItem="hci-3n-9wd" secondAttribute="height" multiplier="1:1" id="Yy1-sb-oDQ"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Uyr-q5-qTX">
                                                    <size key="itemSize" width="375" height="375"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="OqL-cI-f5P" customClass="ImagesCell" customModule="RetailStore" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder-big" translatesAutoresizingMaskIntoConstraints="NO" id="f9y-ga-eMU">
                                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                                                </imageView>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="f9y-ga-eMU" secondAttribute="trailing" id="UxX-5G-oTl"/>
                                                            <constraint firstAttribute="bottom" secondItem="f9y-ga-eMU" secondAttribute="bottom" id="fgu-wL-ss9"/>
                                                            <constraint firstItem="f9y-ga-eMU" firstAttribute="leading" secondItem="OqL-cI-f5P" secondAttribute="leading" id="lmA-Mp-nJb"/>
                                                            <constraint firstItem="f9y-ga-eMU" firstAttribute="top" secondItem="OqL-cI-f5P" secondAttribute="top" id="wxA-pP-uLS"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="imageView" destination="f9y-ga-eMU" id="JOG-Ge-Yx4"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="SB2-VL-hBC"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="SB2-VL-hBC"/>
                                                        <exclude reference="Yy1-sb-oDQ"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <outlet property="dataSource" destination="gzE-FP-rG0" id="VRc-Se-Dmw"/>
                                                    <outlet property="delegate" destination="gzE-FP-rG0" id="G96-vs-XbH"/>
                                                </connections>
                                            </collectionView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g9T-RC-yNp">
                                                <rect key="frame" x="0.0" y="375" width="375" height="199"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kXJ-yi-LPe">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkv-u5-dOA">
                                                                <rect key="frame" x="8" y="17.5" width="42" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mAg-xV-87y" customClass="AddToCartView" customModule="RetailStore" customModuleProvider="target">
                                                                <rect key="frame" x="267" y="7.5" width="100" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="100" placeholder="YES" id="Prq-Ky-abI"/>
                                                                    <constraint firstAttribute="height" constant="40" id="m2A-2z-xHe"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="mAg-xV-87y" secondAttribute="trailing" constant="8" id="EUD-2C-hV4"/>
                                                            <constraint firstItem="qkv-u5-dOA" firstAttribute="leading" secondItem="kXJ-yi-LPe" secondAttribute="leading" constant="8" id="Eec-7F-Iyh"/>
                                                            <constraint firstItem="mAg-xV-87y" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qkv-u5-dOA" secondAttribute="trailing" constant="8" id="FVO-B6-zQo"/>
                                                            <constraint firstItem="qkv-u5-dOA" firstAttribute="centerY" secondItem="kXJ-yi-LPe" secondAttribute="centerY" id="WKg-yV-Bh1"/>
                                                            <constraint firstItem="mAg-xV-87y" firstAttribute="centerY" secondItem="kXJ-yi-LPe" secondAttribute="centerY" id="hIb-fM-V5I"/>
                                                            <constraint firstAttribute="height" constant="55" id="srf-ON-PQc"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5KT-rz-wOB">
                                                        <rect key="frame" x="0.0" y="55" width="375" height="144"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTW-s3-IpC">
                                                                <rect key="frame" x="8" y="8" width="359" height="128"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="xTW-s3-IpC" secondAttribute="trailing" constant="8" id="Y3V-Gi-MEa"/>
                                                            <constraint firstItem="xTW-s3-IpC" firstAttribute="top" secondItem="5KT-rz-wOB" secondAttribute="top" constant="8" id="jPd-cA-zuh"/>
                                                            <constraint firstAttribute="bottom" secondItem="xTW-s3-IpC" secondAttribute="bottom" constant="8" id="jrE-NW-FJe"/>
                                                            <constraint firstItem="xTW-s3-IpC" firstAttribute="leading" secondItem="5KT-rz-wOB" secondAttribute="leading" constant="8" id="nRm-rh-YUn"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="5KT-rz-wOB" secondAttribute="bottom" id="3dR-ga-7NS"/>
                                                    <constraint firstItem="kXJ-yi-LPe" firstAttribute="leading" secondItem="g9T-RC-yNp" secondAttribute="leading" id="4ND-QE-AhT"/>
                                                    <constraint firstAttribute="trailing" secondItem="5KT-rz-wOB" secondAttribute="trailing" id="XVM-dE-zkP"/>
                                                    <constraint firstItem="kXJ-yi-LPe" firstAttribute="top" secondItem="g9T-RC-yNp" secondAttribute="top" id="k8l-Pt-IpR"/>
                                                    <constraint firstAttribute="trailing" secondItem="kXJ-yi-LPe" secondAttribute="trailing" id="rzb-55-4V2"/>
                                                    <constraint firstItem="5KT-rz-wOB" firstAttribute="leading" secondItem="g9T-RC-yNp" secondAttribute="leading" id="v7I-0R-SCi"/>
                                                    <constraint firstItem="5KT-rz-wOB" firstAttribute="top" secondItem="kXJ-yi-LPe" secondAttribute="bottom" id="vBu-qP-veb"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="hci-3n-9wd" firstAttribute="leading" secondItem="eqB-ty-3L0" secondAttribute="leading" id="Bed-SZ-O1X"/>
                                            <constraint firstAttribute="trailing" secondItem="hci-3n-9wd" secondAttribute="trailing" id="DhX-Cj-v1R"/>
                                            <constraint firstItem="hci-3n-9wd" firstAttribute="top" secondItem="eqB-ty-3L0" secondAttribute="top" id="hs1-6Q-Kso"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="eqB-ty-3L0" secondAttribute="bottom" id="1HT-lV-ljF"/>
                                    <constraint firstItem="eqB-ty-3L0" firstAttribute="leading" secondItem="OhV-zs-7aZ" secondAttribute="leading" id="AoS-0k-jLh"/>
                                    <constraint firstItem="eqB-ty-3L0" firstAttribute="width" secondItem="OhV-zs-7aZ" secondAttribute="width" id="DvO-uN-AC3"/>
                                    <constraint firstItem="eqB-ty-3L0" firstAttribute="height" secondItem="OhV-zs-7aZ" secondAttribute="height" placeholder="YES" id="L5Y-r5-5hV"/>
                                    <constraint firstItem="eqB-ty-3L0" firstAttribute="top" secondItem="OhV-zs-7aZ" secondAttribute="top" id="LXe-Fy-CGb"/>
                                    <constraint firstAttribute="trailing" secondItem="eqB-ty-3L0" secondAttribute="trailing" id="eQm-ZK-1Wc"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OhV-zs-7aZ" firstAttribute="top" secondItem="Z0F-Hv-owB" secondAttribute="top" id="PeZ-Sw-Ub8"/>
                            <constraint firstItem="ize-oZ-Ogw" firstAttribute="bottom" secondItem="OhV-zs-7aZ" secondAttribute="bottom" id="U6r-Wp-x7S"/>
                            <constraint firstItem="ize-oZ-Ogw" firstAttribute="trailing" secondItem="OhV-zs-7aZ" secondAttribute="trailing" id="dkE-q5-I4n"/>
                            <constraint firstItem="OhV-zs-7aZ" firstAttribute="leading" secondItem="ize-oZ-Ogw" secondAttribute="leading" id="vR7-rB-wfU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ize-oZ-Ogw"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="l4Y-dv-rF3">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="share" id="qGp-uu-Ggs"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addToCartView" destination="mAg-xV-87y" id="5hl-oW-yk5"/>
                        <outlet property="descriptionLabel" destination="xTW-s3-IpC" id="ima-ix-7IF"/>
                        <outlet property="imageCollectionView" destination="hci-3n-9wd" id="9VQ-J0-vcQ"/>
                        <outlet property="priceLabel" destination="qkv-u5-dOA" id="Vg0-O8-7AH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8U5-0Z-fdB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3760.8000000000002" y="26.53673163418291"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="51.200000762939453" height="51.200000762939453"/>
        <image name="placeholder-big" width="1024" height="1024"/>
        <image name="placeholder-small" width="255" height="255"/>
        <image name="profile" width="384" height="384"/>
        <image name="prohibited" width="204.80000305175781" height="204.80000305175781"/>
        <image name="share" width="51.200000762939453" height="51.200000762939453"/>
        <image name="shopping-cart" width="51.200000762939453" height="51.200000762939453"/>
        <image name="shopping-cart-empty" width="204.80000305175781" height="204.80000305175781"/>
        <image name="user" width="42.421173095703125" height="42.421173095703125"/>
    </resources>
</document>
