<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jHP-kY-fYE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="6rL-Q6-Rk9">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="jHP-kY-fYE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hti-Ve-lVu">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xRL-9e-LPW" kind="relationship" relationship="viewControllers" id="PWs-qh-CXd"/>
                        <segue destination="LII-3o-jBA" kind="relationship" relationship="viewControllers" id="ceB-1O-8kW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egb-Ww-pf9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="26.53673163418291"/>
        </scene>
        <!--Shop-->
        <scene sceneID="Uwk-Ln-oIY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xRL-9e-LPW" userLabel="Shop" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Shop" id="z3T-ZL-bVX"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OPd-tH-5fo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fv6-do-hYO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zMX-wM-ygY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978" y="27"/>
        </scene>
        <!--Cart-->
        <scene sceneID="hQ1-aW-JFj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LII-3o-jBA" userLabel="Cart" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cart" id="mRG-K4-lIe"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eWR-ba-UT4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xVG-d1-L4T" kind="relationship" relationship="rootViewController" id="eXB-A0-qev"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5SL-c2-MeS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="935"/>
        </scene>
        <!--Shopping Cart-->
        <scene sceneID="L9K-m3-7D1">
            <objects>
                <viewController id="xVG-d1-L4T" userLabel="Shopping Cart" customClass="ShoppingCartVC" customModule="RetailStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EGy-ua-A4C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="svE-YF-k8n"/>
                    </view>
                    <navigationItem key="navigationItem" title="Shopping Cart" id="ltb-tm-rHL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfT-zI-CDK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014" y="934"/>
        </scene>
        <!--Section-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Section" customClass="SectionVC" customModule="RetailStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DiU-3z-8nC">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TWc-ej-1d9">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SectionCell" rowHeight="66" id="8xQ-vs-2rg" customClass="SectionCell" customModule="RetailStore" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="66"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8xQ-vs-2rg" id="JNG-qd-G1N">
                                                    <rect key="frame" x="0.0" y="0.0" width="342" height="65.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MkT-dW-9cI">
                                                            <rect key="frame" x="15" y="22.5" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="MkT-dW-9cI" firstAttribute="leading" secondItem="JNG-qd-G1N" secondAttribute="leadingMargin" id="9z0-Bn-Jdm"/>
                                                        <constraint firstItem="MkT-dW-9cI" firstAttribute="centerY" secondItem="JNG-qd-G1N" secondAttribute="centerY" id="bat-m4-1gn"/>
                                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="MkT-dW-9cI" secondAttribute="trailing" constant="8" id="vpx-6w-OAh"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="titleLabel" destination="MkT-dW-9cI" id="H21-Oc-eYF"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="l8e-EZ-R2T"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="D7X-Hz-41Z"/>
                                        </connections>
                                    </tableView>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1kM-Ca-kay" customClass="LoadingView" customModule="RetailStore" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="NSE-fE-2pU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DiU-3z-8nC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="FYO-N3-22u"/>
                            <constraint firstItem="DiU-3z-8nC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="S5B-Iw-2d3"/>
                            <constraint firstItem="DiU-3z-8nC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VrJ-9A-Zfb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DiU-3z-8nC" secondAttribute="bottom" id="xL7-Fy-GfR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Store Name" id="CXx-Am-hfq">
                        <barButtonItem key="leftBarButtonItem" title="login" id="FYU-05-qXb"/>
                    </navigationItem>
                    <connections>
                        <outlet property="loaderView" destination="1kM-Ca-kay" id="lma-b3-DZx"/>
                        <outlet property="tableView" destination="TWc-ej-1d9" id="VVW-9B-U9S"/>
                        <segue destination="A5s-yA-jA4" kind="show" identifier="ProductsSegue" id="BYM-b1-Q8W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1932" y="26.53673163418291"/>
        </scene>
        <!--Products-->
        <scene sceneID="ZUk-wD-AEl">
            <objects>
                <viewController storyboardIdentifier="Products" id="A5s-yA-jA4" userLabel="Products" customClass="ProductsVC" customModule="RetailStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iY2-Lu-VbV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XaM-PR-jg2">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iso-pg-ZD3">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductCell" rowHeight="90" id="UTl-kJ-W4P" customClass="ProductCell" customModule="RetailStore" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UTl-kJ-W4P" id="T8Z-Aj-iaU">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGn-4H-lnx">
                                                            <rect key="frame" x="98" y="7.5" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qVZ-Ti-veK">
                                                            <rect key="frame" x="15" y="7.5" width="75" height="75"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="75" id="J4J-bk-72x"/>
                                                                <constraint firstAttribute="height" constant="75" id="xsS-cJ-85c"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38f-VT-aYu" userLabel="Price Label">
                                                            <rect key="frame" x="98" y="61.5" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="38f-VT-aYu" firstAttribute="bottom" secondItem="qVZ-Ti-veK" secondAttribute="bottom" id="4sM-Px-PdZ"/>
                                                        <constraint firstItem="HGn-4H-lnx" firstAttribute="leading" secondItem="qVZ-Ti-veK" secondAttribute="trailing" constant="8" id="7WA-6D-tr4"/>
                                                        <constraint firstItem="38f-VT-aYu" firstAttribute="leading" secondItem="HGn-4H-lnx" secondAttribute="leading" id="CUR-Mi-Jg9"/>
                                                        <constraint firstItem="HGn-4H-lnx" firstAttribute="top" secondItem="qVZ-Ti-veK" secondAttribute="top" id="FJ8-Ea-l8Q"/>
                                                        <constraint firstItem="qVZ-Ti-veK" firstAttribute="leading" secondItem="T8Z-Aj-iaU" secondAttribute="leading" constant="15" id="WK8-0S-xln"/>
                                                        <constraint firstItem="qVZ-Ti-veK" firstAttribute="centerY" secondItem="T8Z-Aj-iaU" secondAttribute="centerY" id="Ws3-oM-pa5"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="priceLabel" destination="38f-VT-aYu" id="NTe-AN-ksd"/>
                                                    <outlet property="thumbImageView" destination="qVZ-Ti-veK" id="rHA-B7-sXN"/>
                                                    <outlet property="titleLabel" destination="HGn-4H-lnx" id="U4a-AU-081"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="A5s-yA-jA4" id="ypO-Cg-wGv"/>
                                            <outlet property="delegate" destination="A5s-yA-jA4" id="CZ5-Fk-wgQ"/>
                                        </connections>
                                    </tableView>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xth-Bh-e7P" customClass="LoadingView" customModule="RetailStore" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="kzc-aw-62a"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XaM-PR-jg2" firstAttribute="trailing" secondItem="F5y-WE-cPZ" secondAttribute="trailing" id="4Jm-sO-pGI"/>
                            <constraint firstItem="XaM-PR-jg2" firstAttribute="bottom" secondItem="F5y-WE-cPZ" secondAttribute="bottom" id="BkQ-WK-4Gf"/>
                            <constraint firstItem="XaM-PR-jg2" firstAttribute="leading" secondItem="F5y-WE-cPZ" secondAttribute="leading" id="SHM-Uw-KoL"/>
                            <constraint firstItem="XaM-PR-jg2" firstAttribute="top" secondItem="F5y-WE-cPZ" secondAttribute="top" id="noP-LD-Sam"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F5y-WE-cPZ"/>
                    </view>
                    <connections>
                        <outlet property="loaderView" destination="Xth-Bh-e7P" id="Bt4-KX-xfA"/>
                        <outlet property="tableView" destination="iso-pg-ZD3" id="PqS-UT-0j4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hmd-lW-gK1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2856.8000000000002" y="26.53673163418291"/>
        </scene>
    </scenes>
</document>
